apiVersion: v1
kind: Namespace
metadata:
  name: gigapress
  labels:
    name: gigapress
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: gigapress
type: Opaque
data:
  database: Z2lnYXByZXNz  # gigapress (base64)
  username: YWRtaW4=      # admin (base64)
  password: cGFzc3dvcmQ=  # password (base64)